# blf_sys

./: .gitignore  pom.xml
src/main/java/com/blf/: Test.java
src/main/java/com/blf/common/Ajax/: AjaxController.java
src/main/java/com/blf/common/MsgPush/config/: WebSocketConfig.java
src/main/java/com/blf/common/MsgPush/controller/: ServerSendMsgController.java
src/main/java/com/blf/common/MsgPush/handler/: InfoSocketEndPoint.java  SystemWebSocketHandler.java
src/main/java/com/blf/common/MsgPush/interceptor/: HandshakeInterceptor.java
src/main/java/com/blf/common/annotation/: Token.java
src/main/java/com/blf/common/controller/: BaseController.java  FileUploadController.java  LoginController.java
src/main/java/com/blf/common/converter/: DateConverter.java
src/main/java/com/blf/common/filter/: UserFilter.java
src/main/java/com/blf/common/interceptor/: TokenInterceptor.java
src/main/java/com/blf/common/servlet/: ValcodeServlet.java  fileUploadServlet.java
src/main/java/com/blf/common/shiro/: BlfRealm.java
src/main/java/com/blf/stages/: MainController.java
src/main/java/com/blf/system/entities/: BlfCity.java  BlfDepartment.java  BlfDepartmentPosition.java  BlfOperationLog.java  BlfPosition.java  BlfPositionRole.java  BlfProvince.java  BlfProvinceCity.java  BlfRole.java  BlfUser.java  BlfUserPosition.java
src/main/java/com/blf/system/service/: ICityService.java  IOperationLogService.java  IProvinceService.java  IUserService.java
src/main/java/com/blf/system/service/impl/: CityServiceImpl.java  OperationLogServiceImpl.java  ProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/common/dao/: IBaseDao.java  IQuartzService.java
src/main/java/common/dao/impl/: BaseDaoImpl.java  QuartzServiceImpl.java
src/main/java/common/page/: PageTemplate.java  Pagination.java
src/main/java/common/service/: IBaseService.java
src/main/java/common/service/impl/: BaseServiceImpl.java
src/main/java/common/util/: DateUtil.java  EncryptUtil.java  EncryptUtils.java  ImageUtil.java  ImgCompress.java  VerifyCodeUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  mvc-dispatcher-servlet.xml  quartz.properties  spring-hibernate.xml  spring-shiro.xml
src/main/webapp/: 404.jsp  500.jsp  lockPage.jsp  login.jsp  testSocket.jsp  toastr.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  index2.jsp
src/main/webapp/pages/common/: footer.jsp  header.jsp  menu.jsp  pageset.jsp  rightPanel.jsp
src/main/webapp/plugins/pages/scripts/: login-4.min.js
src/main/webapp/plugins/validVal/: validate-methods.js
src/main/webapp/plugins/validVal/css/: default.css
