#数据库驱动
#db.driverClassName=oracle.jdbc.driver.OracleDriver
db.driverClassName=com.mysql.jdbc.Driver
#数据库连接路径
#db.url=jdbc\:oracle\:thin\:@192.168.129.132\:1521\:orcl
#db.url = jdbc\:mysql\://192.168.1.157\:3306/devTest
#db.url = jdbc\:mysql\://192.168.196.140\:3306/devTest
#db.url = jdbc\:mysql\://114.55.65.229\:3306/blf
#db.url = jdbc\:mysql\://127.0.0.1\:3306/blf
#db.url = jdbc\:mysql\://10.0.0.151\:3306/devTest
#db.url = jdbc\:mysql\://114.55.65.229\:3306/blf_test
db.url = jdbc\:mysql\://192.168.0.151\:3306/BLF_SYS
#db.url = jdbc\:mysql\://10.0.0.151\:3306/blf_manager

#数据库用户名
#db.username=master
#db.username=devTest
db.username = blf_sys
#db.username = blf_admin
#数据库密码
#db.password=blf_2016
db.password=1q2w3e4r
#db.password=Ly19861107
#连接池的初始化连接数
db.initialSize=1
#连接池的最小空闲连接数
db.minIdle=1
#最大连接池数量
db.maxActive=20
#连接池的最大空闲连接数
db.maxIdle=200
#数据库连接返回连接池之前的空闲时间
db.maxWait=1000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
db.timeBetweenEvictionRunsMillis=30000
# 配置一个连接在池中最小生存的时间，单位是毫秒
db.minEvictableIdleTimeMillis=30000

#是否清除已经超过“removeAbandonedTimout”设置的无效连接
db.removeAbandoned=true
#未使用的连接保持有效的时间
db.removeAbandonedTimeout=180
#是否自动提交事务
db.defaultAutoCommit=false
#关闭abanded连接时输出的错误日志（影响性能，调试时候用） 
db.logAbandoned=false

#取得、 返回对象和空闲时是否进行验证， 检查对象是否有效， 默认都为 false 即不验证
db.testOnBorrow=false
db.testWhileIdle=true
db.testOnReturn=false
#获取的连接是否需要检查可不可用的SQL语句
db.validationQuery=select 1 from dual
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false


