# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#============================================================================
# Configure Main Scheduler Properties   调度器属性
#============================================================================
#全局实例名称
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
#============================================================================
# Configure ThreadPool   线程池属性
#============================================================================
#线程池实现类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#制定线程数 至少为1  （1-100）
org.quartz.threadPool.threadCount = 10
#线程优先级 （最大为java.lang.Thread.MAX_PRIORITY 10，最小为Thread.MIN_PRIORITY 1，默认为5）
org.quartz.threadPool.threadPriority = 5

#是否为守护线程
#org.quartz.threadpool.makethreadsdaemons = false
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
#============================================================================
# Configure JobStore   配置数据库存储方式
#============================================================================
#org.quartz.scheduler.classLoadHelper.class=org.quartz.simpl.CascadingClassLoadHelper


#一个触发器被认定为"misfired"之前，调度器所能容忍的毫秒数
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.useProperties = true
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#havent cluster spring
#配置数据源名称
#org.quartz.jobStore.dataSource = myDS
#配置数据库表前缀
org.quartz.jobStore.tablePrefix = qrtz_
#是否集群、负载均衡、容错
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#==============================================================
#Non-Managed Configure Datasource  if you don't use spring cluster
#==============================================================
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc\:mysql\://10.0.0.151\:3306/blf_manager
#org.quartz.dataSource.myDS.user = blf_admin
#org.quartz.dataSource.myDS.password = blf_2016
#org.quartz.dataSource.myDS.maxConnections =10